<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRACTION</title>
     <style>
        section{
            background-color: rgb(85, 239, 43);
        }
        h1{
            background-color: crimson;
        }
        form{
            background-color: aqua;
        }

        a:hover
        {
            color: rgb(244, 11, 11);
        }
        a:link
        {
            color: aqua;
        }

        a:hover
        {
            color: orange;
        }

        a:active
        {
            color: rgb(76, 168, 94);
        }
        aside{
            width: 40px;
            float:right;
            background-color: chocolate;
        }
     </style>

</head>
<body>
    <section>
     <h1>REGISTRACTION FORM</h1>
    
     <form>
       
        <label for="name">Enter Name</label>
        <input type="text" id="name"><br><br>

        <label for="Email">Email</label>
        <input type="email" id="Email"><br><br>

        
        <label for="password">Password</label>
        <input type="password" id="password"><br><br>

        <label for="Confirm password"> Confirm Password</label>
        <input type="Confirm password" id="Confirm password"><br><br>

        <label for="number">Mob Number</label>
        <input type="number" id="number"><br><br>

          <aside>
            <label for="sing up">Sing Up</label>
        <input type="submit" id="sing up">
 
        <label for="login here">Login Here</label>
        <input type="submit" id="login here"><br><br>

        
        <label for="sing up">Have an Account</label>
        <input type="submit" value="Click Here" id="sing up"><br><br>
          </aside>
        




        <br><br>

        <details>
            <summary>Have an Account</summary><p>Login Here</p>
        </details><br>

        <a href="https://www.mysirg.com">mysirg</a>

     </form>
    </section>


</body>
</html>